/* .main-container {
    display: grid;
    grid-template-columns: 20% 80% auto;
    grid-template-rows: 4rem 100% 72px;
    height: 100vh;

} */

/* .app-header {
    grid-area: 1/2/2/3;
} */

/* 
.main-content {
    grid-area: 2/2/3/3;
    height: 100%;

} */

/* .left-sidebar {
    grid-area: 1/1/3/2 !important;
} */

/* .right-sidebar {
    grid-area: 1/3/3/4;
} */

/* .app-footer {
    grid-area: 3/1/4/4 !important;
} */

/* .main-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;


}


.main-content>* {
    width: 100%;
    display: flex;
} */