/* .main-container {
    display: grid;
    grid-template-columns: 30% 70% 0%;
    grid-template-rows: auto 72px;
    height: 10px !important;
} */